# File 'gurobi.env' is read when a Gurobi environment is created
# to initialize parameter values.  Each line contains a parameter
# name, followed by the desired value for that parameter.
#
# Lines starting with # are comment lines.  They are ignored.
#
#
# Termination parameters
#
#BarIterLimit    2000000000
#Cutoff          1e100
#IterationLimit  1e100
#NodeLimit       1e100
#SolutionLimit   2000000000
#TimeLimit       1e100
#
# Tolerance parameters
#
#BarConvTol      1.0e-8
#BarQCPConvTol   1.0e-6
#FeasibilityTol  1.0e-6
#IntFeasTol      1.0e-5
#MarkowitzTol    0.0078125
#MIPGap          0.0001
#MIPGapAbs       1.0e-10
#OptimalityTol   1.0e-6
#PSDTol          1.0e-6
#
# Simplex parameters
#
#InfUnbdInfo     0
#NormAdjust      -1
#ObjScale        0.0
#PerturbValue    0.0002
#Quad            -1
#ScaleFlag       1
#Sifting         -1
#SiftMethod      -1
#SimplexPricing  -1
#
# Barrier parameters
#
#BarCorrectors   -1
#BarHomogeneous  -1
#BarOrder        -1
#Crossover       -1
#CrossoverBasis  0
#QCPDual         0
#
# MIP parameters
#
#BranchDir         0
#Heuristics        0.05
#ImproveStartGap   0
#ImproveStartNodes 1e100
#ImproveStartTime  1e100
#MinRelNodes       0
#MIQCPMethod       -1
#MIPFocus          0
#NodefileDir       .
#NodefileStart     1e100
#NodeMethod        1
#PumpPasses        0
#RINS              -1
#SolutionNumber    0
#SubMIPNodes       500
#Symmetry          -1
#VarBranch         -1
#ZeroObjNodes      0
#
# MIP Cut parameters
#
#Cuts            -1
#CliqueCuts      -1
#CoverCuts       -1
#FlowCoverCuts   -1
#FlowPathCuts    -1
#GUBCoverCuts    -1
#ImpliedCuts     -1
#MIPSepCuts      -1
#MIRCuts         -1
#ModKCuts        -1
#NetworkCuts     -1
#SubMIPCuts      -1
#ZeroHalfCuts    -1
#CutAggPasses    -1
#CutPasses       -1
#GomoryPasses    -1
#
# Other parameters
#
#AggFill         10
#Aggregate       1
#DisplayInterval 5
#DualReductions  1
#FeasRelaxBigM   1e6
#IISMethod       -1
#InputFile       ""
#LogFile         gurobi.log
LogToConsole    1
#Method          -1
OutputFlag      1
#PreCrush        0
#PreDepRow       -1
#PreDual         -1
#PrePasses       -1
#PreQLinearize   -1
#Presolve        -1
#PreSparsify     0
#ResultFile      ""
#Seed            0
#Threads         0
